html{
  font-size: 16px;
  line-height: 1.5;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}
*,
*::before
*::after{
  box-sizing: inherit;
}
body {
  margin-left: 100px;
  margin-right: 100px;
}
header{
  margin-top: 30px;
  
}

p.site-title {
  
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  display: inline-block;
 
  
}
.image-wrapper{
  border: 3px solid black;
  display: inline-block;
  padding: 10px;
  background: white;
  box-shadow: -1px 5px 15px -2px rgba(0,0,0,0.86)
}
blockquote p{
  color: grey;
  font-style: italic;
  
}
blockquote {
border-left: 	solid grey 2px;
padding: 20px;
float: right;
}
.float{
  display: inline-block;
  width: 45%;
  vertical-align:  top;
}
.author{
  text-align: right;
}
.art{
  border-bottom: solid black 4px;
}
