<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="team.css">
  </head>
  <body>
    <header>
      <div>
        <h1>Purple Spider</h1>
        <span>The last Web Agency you will ever need </span>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home </a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <section class="need">
      <h1>Need a website?</h1>
      <p>
        We do amazingly futuristic stuff using the same tools everyone has. We
        are so unique and awesome we didn't spend money on marketing gurus or
        copy writers!
      </p>
      <img src="" alt="" />
      <button>Tell us about your project</button>
    </section>
    <section class="team">
        <h1>Our Team
        </h1>
<div class="people">
        <div>
            <img src="genghis-khan-wc-9308634-1-402.jpg" alt="">
            <p>Genghis Khan
            </p>
            <p>CTO
            </p>
            <p>Smart dude, geeky, knows his stuff! Nothing else.
            </p>
        
        </div>
     
        <div>
            <img src="genghis-khan-wc-9308634-1-402.jpg" alt="">
            <p>Genghis Khan
            </p>
            <p>CTO
            </p>
            <p>Smart dude, geeky, knows his stuff! Nothing else.
            </p>
        
        </div>
       
        <div>
            <img src="genghis-khan-wc-9308634-1-402.jpg" alt="">
            <p>Genghis Khan
            </p>
            <p>CTO
            </p>
            <p>Smart dude, geeky, knows his stuff! Nothing else.
            </p>
        
        </div>
       
        <div>
            <img src="genghis-khan-wc-9308634-1-402.jpg" alt="">
            <p>Genghis Khan
            </p>
            <p>CTO
            </p>
            <p>Smart dude, geeky, knows his stuff! Nothing else.
            </p>
        
        </div>
       
        <div>
            <img src="genghis-khan-wc-9308634-1-402.jpg" alt="">
            <p>Genghis Khan
            </p>
            <p>CTO
            </p>
            <p>Smart dude, geeky, knows his stuff! Nothing else.
            </p>
        
        </div>
      
        <div>
            <img src="genghis-khan-wc-9308634-1-402.jpg" alt="">
            <p>Genghis Khan
            </p>
            <p>CTO
            </p>
            <p>Smart dude, geeky, knows his stuff! Nothing else.
            </p>
        
        </div>
    </div>
    </section>
    <section class="news">
        <h1>Sign-up to our newsletter
        </h1>
        <div>
        <input type="text">
        <button>Subscribe</button>
    </div>
    </section>
    <section>

        <div>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>

    <footer>

    </footer>
  </body>
</html>
