header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}
header>nav>ul>li{
    display: inline;
    padding-left: 1em;
    padding-right: 1em;
}
body{
    margin-left: 2em ;
    margin-right: 2em ;
}
header>div>h1{
    color: blueviolet;
}
header>div{
    line-height: 0.3;
}
a{
    text-decoration: none;
    color: black;
}
header>div>span{
text-transform: uppercase;
font-size: 0.7em;
}
img{
    max-width: 5em;
    border-radius: 50%;
}