<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
   
   
</head>
<body>
    <h2>Buttons CSS</h2>
    <a href="" class="button">Learn More</a>
    <button class="button">Learn More</button>
    <button class="button hover" id="k">Learn More</button>
    <h2>Filled Buttons</h2>

    <a href="" class="button fill">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill hover">Learn More</button>

    <h2>Icon buttons</h2>

    <a href="" class="button fill"><i class="fa-solid fa-arrow-down" style="color: #edeff3;"></i>Download</a>
    <button class="button fill"><i class="fa-solid fa-arrow-down" style="color: #edeff3;"></i> Download</button>
    <button class="button fill hover"><i class="fa-solid fa-arrow-down" style="color: #edeff3;"></i> Download</button>
</body>
</html>