@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

.button{
    border-radius: 10px;
    padding: 5px;
    border: 2px solid rgb(51, 51, 51);
    outline: none;
    color:rgb(51,51,51);
    cursor: pointer;
    
}
.button.fill{
    background-color: rgb(51, 51, 51);
    color:rgb(251, 251, 251)
}
a{
    text-decoration: none;
}
#k:hover{

    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
}
.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
    }
   
