header,aside,main,footer{
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
     
}
.h{
    vertical-align: middle;
    display: inline-block;
}
aside ul{
    list-style-type: none;
   margin: 0px;
  padding: 5px;

}
a{
    display: block;
    padding: 5px 0px;
	color: rgb(86, 40, 129);
	text-decoration: none;

}
body{
   display: grid;
   grid-template-areas: "header header" "aside main""footer footer";
   grid-template-columns: 100px auto;
   gap: 10px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}




