section{
    border: 8px solid #e6e6e6;
    padding:16px;
    width: 451px;
    height: 540px;
}
h2{
    font-family: Merr;
    font-weight: 700;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    margin-left: 0;
    margin-right: 0;
    color: rgb(51,51,51);
}
div{
    font-weight: 600;
    font-size: 20px;
}
button{
    width: 250px;
    font-family: W;
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}
p{
    font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 30px;
  margin-top: 0;
}