<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <nav>
      <li><i class="fa-solid fa-house"></i><a href="#">Home </a></li>
      <li><i class="fa-solid fa-book"></i><a href="#">Library </a></li>
      <li><i class="fa-solid fa-pencil"></i><a href="#">Applications </a></li>
      <li><i class="fa-solid fa-gears"></i><a href="#">Settings </a></li>
    </nav>
    <p>
      <button class="shopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
      <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>
      <button class="delete"><i class="fa-regular fa-trash-can"></i>Delete</button>
    </p>
  </body>
</html>
