<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div><img src="photo-1538230942844-e89414a0692d.avif" alt=""></div>
        <div class="text">
            <h3>Card Title
            </h3>
            <p>Short description of what this is all about - crafted to make people interested
            </p>
        </div>
        <button>See more</button>
    </section>
</body>
</html>