html{
    font-family:Helvetica, sans-serif;
}
body{
    background-color: rgb(238, 238, 238) ;
}


section{
    box-shadow: 0px 7px 19px 0px rgba(0,0,0,0.75);
    max-width: 35%;
    display: flex;
    flex-direction: column;
  background-color:   rgb(255, 255, 255) ;
}
img{
    max-width: 100%;
}
.text{
   padding-left: 1em;
}
button{
  max-width: 25%;
  max-height: 2.5em;
  margin-bottom: 1em;
  align-self: flex-end;
  margin-right: 1em;
  background-color: rgb(0, 153, 0) ;
  color: white;
  border: none;
  padding: 0.5em;
}
h3{
    font: 1em/1.2 Georgia, serif;
}