<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <section class="week">
        <span class="ww"> Workweek </span>
        <div class="row">
        <span class="day">1 Monday</span>
        <span class="day">2 Thuesday</span>
        <span class="day">3 Wednesday</span>
        <span class="day">4 Thursday </span>
        <span class="day">5 Friday </span>
    </div>
        <span class="we">Weekend </span>

        <span class="day">6 Saturday </span>
        <span class="day">7 Sunday </span>
      </section>
      <section class="notes">
        <span class="note">REMINDERS</span>
        <span class="note">SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
