.container{
    display: flex;
    max-width:65vw;
    align-items: center;
    border: 1px solid black;
   

  
    
}
span{
    border: 1px solid black;
    padding: 0.3em;
}
section{
    display: flex;
    align-items: center;
}
.notes{
    flex-direction: column;
    height: 100%;
    justify-content: stretch;

    
}
*{
    box-sizing: border-box;
}
.week{
    flex-wrap: wrap;
    justify-content: center;
   
}

.we,.ww{
   flex: 1 0 100%;
   text-align: center;
}
.day{
    flex-grow: 1;
}
.row{
    display: flex;
}


