<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>The Modern JavaScript</title>
    <link rel="stylesheet" href="modern-javascript.css">
</head>
<body>
    <main id="wrapper">
    <span>The Modern JavaScript Tutorial</span>
        <h1>
            The JavaScript language <sup>1.0</sup> 
        </h1>

        <h2>The JavaScript language <sup> 1.0</sup> An introduction</h2>
    </span>
        <p>
            <ul>
                <li>    Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
                <li>   We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
            </ul>
        
            

        </p>
   
        <hr />

        <footer>  ©2007-2021 All rights reserved. </footer>
    </main>
</body>
</html>