thead{
    background-color: gray;
    color: white;
}

td,tr,table{
    border:1px solid black; ;

}
table {
    border-collapse: collapse;
    
 }
*{
    box-sizing: border-box;
}
td{
    padding-right: 5em;
}
@media (width > 350px) and (width < 450px){
    td{
        padding-right: 1em;
    }
    body{
        font-size: 12px;
    }
}
@media (width >= 450px) and (width < 850px){
    td{
        padding-right: 2em;
    }
    body{
        font-size: 14px;
    }
}
@media (width < 350px){
    td{
        padding-right: 0em;
        font-size: 8px;
    }
}