
form{

   
   max-width: 35%;
}



legend{
    border: 1px solid black;
    padding-right:2em;
   
  

 
}
fieldset{
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
}
p{
    display: flex;
    flex-wrap: nowrap;
   
}
label{
padding: 0.4em;
font-weight: 900;
}
button{
    max-width: 20%;
    background-color: rgb(16, 15, 15);
    color: white;
}
.key{
    position: relative;
   left: 1.2em;
   top:0.5em;
   
}
.user{
    position: relative;
    left: 1.2em;
    top:0.5em;
}
input:focus{

background-color: white;
z-index: 2;
}
@media (width > 930px) {
    form{

   
        width: max-content;
     }
     
}

